{
  "name": "lb.generator.handlebars.templates.cqrs.es",
  "version": "1.0.10",
  "description": "Letter B - Generator - Templates for CQRS / ES",
  "main": "generate-cqrs-es.js",
  "scripts": {
    "test": "test.js",
    "postinstall": "node ./postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustylau/lb.generator.handlebars.templates.cqrs.es.git"
  },
  "keywords": [
    "letterb",
    "generator",
    "handlebars",
    "cqrs",
    "es"
  ],
  "author": "Dusty Lau (Letter B)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustylau/lb.generator.handlebars.templates.cqrs.es/issues"
  },
  "homepage": "https://github.com/dustylau/lb.generator.handlebars.templates.cqrs.es#readme",
  "dependencies": {
    "gently-copy": "^3.2.0",
    "lb.generator.handlebars": "^1.1.9"
  }
}
